#------------------------------------------------------------------------------
# Настройка GIT
#------------------------------------------------------------------------------
git config --global user.name "name"
git config --global user.email "email"
git config --global init.defaultBranch name
git config --global core.editor "editor_name"

#init [opt] [<dir>] - создает репозиторий в текущей дериктории.
#status [opt] [<pathspec>] - показывает статус текущего дерева.
#add [opt] [<pathspec>] - добавляет файлы для отслеживания (индексирует 
    изменения).
#checkout [opt] [<branch>] - Переключает ветки, либо восстанавливает состояние 
    текущей (отменяет все изменения).
    ex: git checkout . - Востанавливает файл до состояния в последнем коммите.
#reset [opt] - Снимает индексацию изменений.
#commit [opt] - Записывает все проиндексированные изменения в репозиторий.
    opt: -m <message> - добавляет коммит сообщение без вызова текстового 
    редактора.
#push [opt | --all] - добавляет всё в облако.

