* - выделяет все слова в документе, равные тому что находится под курсором.

#------------------------------------------------------------------------------
# Регистры
#------------------------------------------------------------------------------
command mode "c" - коммандная строка Vim :<command>.
:reg   - отоброзить список регистров и их содержимое.
:let   - записывает в регистр.
    ex: "let @+=@%" - записывает путь до файла в system clipboard регистр. 

Ctrl+R - (mode:i,c) - отображает содержимое регистров с возможностью выбора.
"      - (mode:n)   - отображает содержимое регистров с возможностью выбора.

@"      - дефолтный регистр.
@0      - всегда содержит последний yank.
@1 - @9 - delete регистры.
@+      - стандартный регистр для system clipboard.

Read Only Registers
@. - Последний вставленный (Yanked) текст.
@% - Путь до файла.
@: - Последняя комманда из коммандной строки Vim. 
@# - Имя текущего файла.  
