#------------------------------------------------------------------------------
# Общее
#------------------------------------------------------------------------------
nvim --startuptime <file.log> - Записывает процесс загрузки вместе со временем
    в файл (в режиме append).

:cd change directory nvim command
% - full path to file
%:h - full pah to current file without filenames itself
:pwd - present worcing directory
:cd %:h - change directory to the current open file for all windows
:lcd %:h - change directory to the current window only
:h :cd
0 - begining of the string
^ - переходит к первому не пробельному символу строки.
$ - end of string
* - выделяет все слова в документе, равные тому что находится под курсором.
Shift+i - "gitignore" в nvimtree показывать/скрывать файлы не входящие в 
    репозиторий.
:r <file> - читает <file> и вставляет содержимое в позицию курсора.

#------------------------------------------------------------------------------
# Регистры
#------------------------------------------------------------------------------
command mode "c" - коммандная строка Vim :<command>.
:reg   - отоброзить список регистров и их содержимое.
:let   - записывает в регистр.
    ex: "let @+=@%" - записывает путь до файла в system clipboard регистр. 

Ctrl+R - (mode:i,c) - отображает содержимое регистров с возможностью выбора.
"      - (mode:n)   - отображает содержимое регистров с возможностью выбора.

@"      - дефолтный регистр.
@0      - всегда содержит последний yank.
@1 - @9 - delete регистры.
@+      - стандартный регистр для system clipboard.

Read Only Registers
@. - Последний вставленный (Yanked) текст.
@% - Путь до файла.
@: - Последняя комманда из коммандной строки Vim. 
@# - Имя текущего файла.  

#------------------------------------------------------------------------------
# Метки
#------------------------------------------------------------------------------
ma - Создает метку в текущей позиции курсора и привязывает её к клавише a.
'a - Перемещает курсор в начало строки метки a.
`a - Перемещает курсоп точно в позицию (строка/столбец) метки a.
]' - Переход к следующей строке отмеченной меткой в нижнем регистре.
[' - Переход к предидущей строке отмеченной меткой в нижнем регистре.
]`, [` - Тоже самое, но с точной позицией метки.
:marks - список текущих меток.
:marks a,B - показывает только указанные метки.

Специальные метки:
`. - Переход в позицию последнего изменения в буфере экрана.
`" - Переход в последнюю позицию, перед выходом из буфера.
`0 - Переход в последний документ и позицию которые были открыты перед выходом
    из редактора.
`l - Тоже самое (0), только для ПРЕДпоследнего документа.
'' - Возврат к тому месту в буфере откуда быд совершон прыжок.
`` - -//-
`[or`] - Переход в начало/конец предъидущего изменения или йанка текста.
`<or`> - Переход в начало/конец предъидущего visual selection.

Метки в высоком регистре позволяют прыгать между файлами, в то время как метки
в низком регистре дают возможность перемещения только в текущем буфере.

d(delete),c(change),y(yank) - также работают с метками. Например d'a - удалить
всё до линии метки a.

При закрытии буфера все метки пропадают.
:deletemarks a - удаляет метку вручную.
:deletemarks! - удаляет все метки для текущего буфера.

#------------------------------------------------------------------------------
# Регулярные выражения
#------------------------------------------------------------------------------
:%s/<name>/<substitute>/<flags> - замена.
    flags: g - во всем файде, иначе в текущей строке.
           I - casesensitive.
           c - запрашивает подтверждение замены.
