#------------------------------------------------------------------------------
# Общее
#------------------------------------------------------------------------------
nvim --startuptime <file.log> - Записывает процесс загрузки вместе со временем
    в файл (в режиме append).

:cd change directory nvim command
% - full path to file
%:h - full pah to current file without filenames itself
:pwd - present worcing directory
:cd %:h - change directory to the current open file for all windows
:lcd %:h - change directory to the current window only
:h :cd
0 - begining of the string
$ - end of string
* - выделяет все слова в документе, равные тому что находится под курсором.
Shift+i - "gitignore" в nvimtree показывать/скрывать файлы не входящие в 
    репозиторий.

#------------------------------------------------------------------------------
# Регистры
#------------------------------------------------------------------------------
command mode "c" - коммандная строка Vim :<command>.
:reg   - отоброзить список регистров и их содержимое.
:let   - записывает в регистр.
    ex: "let @+=@%" - записывает путь до файла в system clipboard регистр. 

Ctrl+R - (mode:i,c) - отображает содержимое регистров с возможностью выбора.
"      - (mode:n)   - отображает содержимое регистров с возможностью выбора.

@"      - дефолтный регистр.
@0      - всегда содержит последний yank.
@1 - @9 - delete регистры.
@+      - стандартный регистр для system clipboard.

Read Only Registers
@. - Последний вставленный (Yanked) текст.
@% - Путь до файла.
@: - Последняя комманда из коммандной строки Vim. 
@# - Имя текущего файла.  

#------------------------------------------------------------------------------
# Регулярные выражения
#------------------------------------------------------------------------------
:%s/<name>/<substitute>/<flags> - замена.
    flags: g - во всем файде, иначе в текущей строке.
           I - casesensitive.
           c - запрашивает подтверждение замены.
